<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qn0-Wx-U39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U89-Zu-IaV">
            <objects>
                <viewController id="qn0-Wx-U39" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eR6-PD-DlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz8-BW-lUt">
                                <rect key="frame" x="8" y="28" width="175.5" height="631"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.39607843139999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-0z-whF">
                                <rect key="frame" x="191.5" y="28" width="175.5" height="473.5"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.75294117650000003" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-XI-5ZH">
                                <rect key="frame" x="191.5" y="509.5" width="175.5" height="149.5"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcT-Is-Dmh" firstAttribute="bottom" secondItem="Qz8-BW-lUt" secondAttribute="bottom" constant="8" id="5yt-bH-U8I"/>
                            <constraint firstItem="TCY-0z-whF" firstAttribute="leading" secondItem="Qz8-BW-lUt" secondAttribute="trailing" constant="8" id="9Q0-UY-IY4"/>
                            <constraint firstItem="Wld-XI-5ZH" firstAttribute="trailing" secondItem="TCY-0z-whF" secondAttribute="trailing" id="BAY-eU-y5X"/>
                            <constraint firstItem="TCY-0z-whF" firstAttribute="height" secondItem="Qz8-BW-lUt" secondAttribute="height" multiplier="3/4" id="BE4-rl-SeL"/>
                            <constraint firstItem="Qz8-BW-lUt" firstAttribute="leading" secondItem="PcT-Is-Dmh" secondAttribute="leading" constant="8" id="Fv3-Qa-K7d"/>
                            <constraint firstItem="TCY-0z-whF" firstAttribute="top" secondItem="Qz8-BW-lUt" secondAttribute="top" id="HS1-d3-Iya"/>
                            <constraint firstItem="TCY-0z-whF" firstAttribute="width" secondItem="Qz8-BW-lUt" secondAttribute="width" id="VW8-dD-UcB"/>
                            <constraint firstItem="Qz8-BW-lUt" firstAttribute="top" secondItem="PcT-Is-Dmh" secondAttribute="top" constant="8" id="Zfq-Kw-Lhm"/>
                            <constraint firstItem="Wld-XI-5ZH" firstAttribute="top" secondItem="TCY-0z-whF" secondAttribute="bottom" constant="8" id="axw-I5-UhK"/>
                            <constraint firstItem="Wld-XI-5ZH" firstAttribute="leading" secondItem="TCY-0z-whF" secondAttribute="leading" id="cgx-uX-AKM"/>
                            <constraint firstItem="PcT-Is-Dmh" firstAttribute="trailing" secondItem="TCY-0z-whF" secondAttribute="trailing" constant="8" id="sex-Yc-FKW"/>
                            <constraint firstItem="Wld-XI-5ZH" firstAttribute="bottom" secondItem="Qz8-BW-lUt" secondAttribute="bottom" id="w2c-eu-crI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcT-Is-Dmh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP4-4r-YiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="222.63868065967017"/>
        </scene>
    </scenes>
</document>
