<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndp-yp-D3b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t6B-V9-dSY">
            <objects>
                <viewController id="ndp-yp-D3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bc-qm-TGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-6Q-MHO">
                                <rect key="frame" x="191.5" y="28" width="175.5" height="631"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSR-Fe-Yew">
                                <rect key="frame" x="8" y="28" width="175.5" height="631"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.39607843139999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSR-Fe-Yew" firstAttribute="width" secondItem="7qo-6Q-MHO" secondAttribute="width" id="4Tf-A8-Qaj"/>
                            <constraint firstItem="s0D-Xc-3Ga" firstAttribute="bottom" secondItem="7qo-6Q-MHO" secondAttribute="bottom" constant="8" id="5YX-Sf-S1H"/>
                            <constraint firstItem="OSR-Fe-Yew" firstAttribute="leading" secondItem="s0D-Xc-3Ga" secondAttribute="leading" constant="8" id="cJA-dF-1bh"/>
                            <constraint firstItem="OSR-Fe-Yew" firstAttribute="top" secondItem="s0D-Xc-3Ga" secondAttribute="top" constant="8" id="m13-Oq-jPx"/>
                            <constraint firstItem="7qo-6Q-MHO" firstAttribute="top" secondItem="s0D-Xc-3Ga" secondAttribute="top" constant="8" id="nc5-RT-HfS"/>
                            <constraint firstItem="s0D-Xc-3Ga" firstAttribute="trailing" secondItem="7qo-6Q-MHO" secondAttribute="trailing" constant="8" id="sfI-zj-UMR"/>
                            <constraint firstItem="s0D-Xc-3Ga" firstAttribute="bottom" secondItem="OSR-Fe-Yew" secondAttribute="bottom" constant="8" id="t6F-tq-GiH"/>
                            <constraint firstItem="7qo-6Q-MHO" firstAttribute="leading" secondItem="OSR-Fe-Yew" secondAttribute="trailing" constant="8" id="x4W-1I-xZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0D-Xc-3Ga"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vri-Hs-Dv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="301.79910044977515"/>
        </scene>
    </scenes>
</document>
